VITE_SUPABASE_PROJECT_ID="kfskqhgziuzowfoemqbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc2txaGd6aXV6b3dmb2VtcWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODQ1MzMsImV4cCI6MjA4MTU2MDUzM30.lwaRPIhC7Z-ykZM0Nlq5Pv2eDqvcouUvpLEGwc2cfnU"
VITE_SUPABASE_URL="https://kfskqhgziuzowfoemqbg.supabase.co"
